# easy_project

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/yushin/: YushinApplication.java
src/main/java/com/yushin/config/: AppProperties.java  CorsConfig.java  JwtSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/yushin/domain/: Address.java  baseEntity.java
src/main/java/com/yushin/domain/board/: Board.java
src/main/java/com/yushin/domain/fixedMoney/: FixedMoney.java
src/main/java/com/yushin/domain/friend/: Friend.java
src/main/java/com/yushin/domain/member/: AuthProvider.java  Authority.java  Member.java  MemberRepository.java
src/main/java/com/yushin/domain/memberAccount/: MemberAccount.java  MemberAccountRepository.java
src/main/java/com/yushin/domain/refresh/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/yushin/domain/transaction/: Transaction.java  TransactionRepository.java  TransactionRepositoryCustom.java  TransactionRepositoryImpl.java  TransactionType.java  Transactions.java  TransactionsRepository.java  TransactionsRepositoryCustom.java  TransactionsRepositoryImpl.java
src/main/java/com/yushin/domain/user/: Authority.java  Member.java  MemberRepository.java  (+2 more)
src/main/java/com/yushin/handler/: ControllerExceptionHandler.java
src/main/java/com/yushin/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java  jwtAuthenticationEntryPoint.java
src/main/java/com/yushin/security/: UserPrincipal.java
src/main/java/com/yushin/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  MemberAccountService.java  MemberService.java  TransactionService.java
src/main/java/com/yushin/util/: CookieUtils.java  SecurityUtil.java
src/main/resources/: application-oauth.yml
src/main/resources/templates/: index.html
src/test/java/com/yushin/: YushinApplicationTests.java
src/test/java/com/yushin/service/: MemberAccountServiceTest.java  TransactionsServiceTest.java
(+41 files in other folders)
